/* Main Window */
QMainWindow {
    background-color: rgb(24, 24, 27);
    color: rgb(250, 250, 250);
}

/* Group Boxes - Card Style */
QGroupBox {
    background-color: rgb(39, 39, 42);
    border: 1px solid rgb(63, 63, 70);
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(250, 250, 250);
    margin-top: 8px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    color: rgb(161, 161, 170);
    background-color: transparent;
}

/* Modern Buttons */
QPushButton {
    background-color: rgb(99, 102, 241);
    color: rgb(250, 250, 250);
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: rgb(79, 70, 229);
}

QPushButton:pressed {
    background-color: rgb(67, 56, 202);
}

QPushButton:disabled {
    background-color: rgb(63, 63, 70);
    color: rgb(113, 113, 122);
}

/* Secondary Button Style */
QPushButton[class="secondary"] {
    background-color: rgb(63, 63, 70);
    color: rgb(250, 250, 250);
}

QPushButton[class="secondary"]:hover {
    background-color: rgb(82, 82, 91);
}

QPushButton[class="secondary"]:pressed {
    background-color: rgb(52, 52, 59);
}

/* Quick Reply Button Style */
QPushButton[class="quick-reply"] {
    background-color: rgb(82, 82, 91);
    color: rgb(250, 250, 250);
    border: none;
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 400;
    min-height: 20px;
    max-height: 24px;
}

QPushButton[class="quick-reply"]:hover {
    background-color: rgb(99, 102, 241);
}

QPushButton[class="quick-reply"]:pressed {
    background-color: rgb(79, 70, 229);
}

/* Input Fields */
QLineEdit {
    background-color: rgb(24, 24, 27);
    border: 1px solid rgb(63, 63, 70);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: rgb(250, 250, 250);
    selection-background-color: rgb(99, 102, 241);
}

QLineEdit:focus {
    border: 2px solid rgb(99, 102, 241);
    background-color: rgb(39, 39, 42);
}

QLineEdit:disabled {
    background-color: rgb(63, 63, 70);
    color: rgb(113, 113, 122);
}

/* Text Areas */
QTextEdit {
    background-color: rgb(24, 24, 27);
    border: 1px solid rgb(63, 63, 70);
    border-radius: 8px;
    padding: 10px;
    font-size: 15px;
    color: rgb(250, 250, 250);
    selection-background-color: rgb(99, 102, 241);
    line-height: 1.4;
}

QTextEdit:focus {
    border: 2px solid rgb(99, 102, 241);
    background-color: rgb(39, 39, 42);
}

/* Checkboxes */
QCheckBox {
    color: rgb(250, 250, 250);
    font-size: 14px;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 1px solid rgb(63, 63, 70);
    background-color: rgb(24, 24, 27);
}

QCheckBox::indicator:checked {
    background-color: rgb(99, 102, 241);
    border: 1px solid rgb(99, 102, 241);
}

QCheckBox::indicator:checked:hover {
    background-color: rgb(79, 70, 229);
    border: 1px solid rgb(79, 70, 229);
}

QCheckBox::indicator:hover {
    border: 1px solid rgb(99, 102, 241);
}

/* Small Checkbox Style */
QCheckBox[class="small-checkbox"] {
    color: rgb(161, 161, 170);
    font-size: 11px;
    spacing: 4px;
}

QCheckBox[class="small-checkbox"]::indicator {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    border: 1px solid rgb(63, 63, 70);
    background-color: rgb(24, 24, 27);
}

QCheckBox[class="small-checkbox"]::indicator:checked {
    background-color: rgb(99, 102, 241);
    border: 1px solid rgb(99, 102, 241);
}

/* Labels */
QLabel {
    color: rgb(250, 250, 250);
    font-size: 14px;
}

QLabel[class="muted"] {
    color: rgb(161, 161, 170);
    font-size: 13px;
}

QLabel[class="description"] {
    color: rgb(250, 250, 250);
    font-size: 16px;
    line-height: 1.7;
}

QLabel[class="section-title"] {
    color: rgb(161, 161, 170);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel[class="quick-reply-text"] {
    color: rgb(99, 102, 241);
    font-size: 12px;
    cursor: pointer;
}

QLabel[class="quick-reply-text"]:hover {
    color: rgb(129, 140, 248);
    text-decoration: underline;
}

/* Notification Banner */
QLabel[class="notification-banner"] {
    background-color: rgba(99, 102, 241, 0.9);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: rgb(39, 39, 42);
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgb(63, 63, 70);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgb(82, 82, 91);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Horizontal Layout Spacing */
HBoxLayout {
    spacing: 8px;
}

QVBoxLayout {
    spacing: 12px;
}
