/* Main Window */
QMainWindow {
    background-color: rgb(255, 255, 255);
    color: rgb(15, 23, 42);
}

/* Group Boxes - Card Style */
QGroupBox {
    background-color: rgb(248, 250, 252);
    border: 1px solid rgb(226, 232, 240);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(15, 23, 42);
    margin-top: 8px;
    padding-top: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    color: rgb(71, 85, 105);
    background-color: transparent;
}

/* Modern Buttons */
QPushButton {
    background-color: rgb(99, 102, 241);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 12px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: rgb(79, 70, 229);
}

QPushButton:pressed {
    background-color: rgb(67, 56, 202);
}

QPushButton:disabled {
    background-color: rgb(226, 232, 240);
    color: rgb(148, 163, 184);
}

/* Secondary Button Style */
QPushButton[class="secondary"] {
    background-color: rgb(226, 232, 240);
    color: rgb(15, 23, 42);
    border-radius: 12px;
}

QPushButton[class="secondary"]:hover {
    background-color: rgb(203, 213, 225);
}

QPushButton[class="secondary"]:pressed {
    background-color: rgb(148, 163, 184);
}

/* Quick Reply Button Style */
QPushButton[class="quick-reply"] {
    background-color: rgb(203, 213, 225);
    color: rgb(15, 23, 42);
    border: none;
    border-radius: 12px;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 400;
    min-height: 20px;
    max-height: 24px;
}

QPushButton[class="quick-reply"]:hover {
    background-color: rgb(99, 102, 241);
    color: rgb(255, 255, 255);
}

QPushButton[class="quick-reply"]:pressed {
    background-color: rgb(79, 70, 229);
    color: rgb(255, 255, 255);
}

/* Input Fields */
QLineEdit {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(226, 232, 240);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 14px;
    color: rgb(15, 23, 42);
    selection-background-color: rgb(99, 102, 241);
}

QLineEdit:focus {
    border: 2px solid rgb(99, 102, 241);
    background-color: rgb(248, 250, 252);
}

QLineEdit:disabled {
    background-color: rgb(248, 250, 252);
    color: rgb(148, 163, 184);
}

/* Text Areas */
QTextEdit {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(226, 232, 240);
    border-radius: 12px;
    padding: 10px;
    font-size: 15px;
    color: rgb(15, 23, 42);
    selection-background-color: rgb(99, 102, 241);
    line-height: 1.4;
}

QTextEdit:focus {
    border: 2px solid rgb(99, 102, 241);
    background-color: rgb(248, 250, 252);
}

/* Checkboxes */
QCheckBox {
    color: rgb(15, 23, 42);
    font-size: 14px;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 1px solid rgb(226, 232, 240);
    background-color: rgb(255, 255, 255);
}

QCheckBox::indicator:checked {
    background-color: rgb(99, 102, 241);
    border: 1px solid rgb(99, 102, 241);
}

QCheckBox::indicator:checked:hover {
    background-color: rgb(79, 70, 229);
    border: 1px solid rgb(79, 70, 229);
}

QCheckBox::indicator:hover {
    border: 1px solid rgb(99, 102, 241);
}

/* Small Checkbox Style */
QCheckBox[class="small-checkbox"] {
    color: rgb(15, 23, 42);
    font-size: 11px;
    spacing: 4px;
}

QCheckBox[class="small-checkbox"]::indicator {
    width: 12px;
    height: 12px;
    border-radius: 8px;
    border: 1px solid rgb(226, 232, 240);
    background-color: rgb(255, 255, 255);
}

QCheckBox[class="small-checkbox"]::indicator:checked {
    background-color: rgb(99, 102, 241);
    border: 1px solid rgb(99, 102, 241);
}

/* Labels */
QLabel {
    color: rgb(15, 23, 42);
    font-size: 14px;
}

QLabel[class="muted"] {
    color: rgb(71, 85, 105);
    font-size: 13px;
}

QLabel[class="description"] {
    color: rgb(15, 23, 42);
    font-size: 16px;
    line-height: 1.7;
}

QTextBrowser[class="description"] {
    color: rgb(15, 23, 42);
    font-size: 16px;
    line-height: 1.7;
    background-color: transparent;
    border: none;
    padding: 0px;
}

QLabel[class="section-title"] {
    color: rgb(71, 85, 105);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel[class="quick-reply-text"] {
    color: rgb(99, 102, 241);
    font-size: 12px;
}

QLabel[class="quick-reply-text"]:hover {
    color: rgb(129, 140, 248);
    text-decoration: underline;
}

/* Notification Banner */
QLabel[class="notification-banner"] {
    background-color: rgba(59, 130, 246, 0.9);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
}



/* Scrollbars */
QScrollBar:vertical {
    background-color: rgb(248, 250, 252);
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgb(226, 232, 240);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgb(203, 213, 225);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Modern Image Preview Styles - Cursor Inspired (Light Theme) */
QWidget[class="image-preview-card"] {
    background-color: rgb(248, 250, 252);
    border: 1px solid rgb(226, 232, 240);
    border-radius: 12px;
    padding: 0px;
}

QWidget[class="image-preview-card"]:hover {
    border: 1px solid rgb(99, 102, 241);
    background-color: rgb(241, 245, 249);
}

QWidget[class="image-container"] {
    background-color: transparent;
    border-radius: 8px;
}

QLabel[class="image-thumbnail"] {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(226, 232, 240);
    border-radius: 8px;
    padding: 4px;
}

QLabel[class="image-error"] {
    background-color: rgb(254, 242, 242);
    border: 1px solid rgb(239, 68, 68);
    border-radius: 8px;
    color: rgb(239, 68, 68);
    font-size: 10px;
    text-align: center;
    padding: 4px;
}

QLabel[class="image-filename-modern"] {
    color: rgb(15, 23, 42);
    font-size: 11px;
    font-weight: 500;
    margin: 0px;
}

QLabel[class="image-filesize"] {
    color: rgb(71, 85, 105);
    font-size: 9px;
    font-weight: 400;
    margin: 0px;
}

QPushButton[class="elegant-remove-button"] {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 11px;
    font-weight: bold;
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
}

QPushButton[class="elegant-remove-button"]:hover {
    background-color: rgba(239, 68, 68, 0.9);
}

QPushButton[class="elegant-remove-button"]:pressed {
    background-color: rgb(185, 28, 28);
}

/* Image Preview Container (Horizontal Flex - Light Theme) */
QWidget[class="image-preview-container"] {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}

/* Image Tab Styles - Cursor-like (Light Theme) */
QWidget[class="image-tab"] {
    background-color: rgb(248, 250, 252);
    border: 1px solid rgb(226, 232, 240);
    border-radius: 8px;
    margin-right: 6px;
}

QWidget[class="image-tab"]:hover {
    background-color: rgb(241, 245, 249);
    border: 1px solid rgb(99, 102, 241);
    transform: scale(1.02);
}

QLabel[class="image-tab-icon"] {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}

QLabel[class="image-tab-filename"] {
    color: rgb(15, 23, 42);
    font-size: 12px;
    font-weight: 400;
    background-color: transparent;
    border: none;
}

/* Image tab close button styles removed - using double-click to remove */

/* Horizontal Layout Spacing */
HBoxLayout {
    spacing: 8px;
}

QVBoxLayout {
    spacing: 12px;
}
